# yab

./: .gitignore  Readme.md  pom.xml
src/main/java/com/github/topin212/yab/webSiteStorage/: AppRun.java
src/main/java/com/github/topin212/yab/webSiteStorage/config/: AppConfig.java
src/main/java/com/github/topin212/yab/webSiteStorage/controller/: LoginController.java
src/main/java/com/github/topin212/yab/webSiteStorage/entity/: User.java
src/main/java/com/github/topin212/yab/webSiteStorage/repository/: UserJDBCRepository.java  UserRepository.java
src/main/java/com/github/topin212/yab/webSiteStorage/service/: UserService.java
src/main/resources/: application-global.yaml  application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1__init_database.sql
src/test/java/com/github/topin212/yab/webSiteStorage/: ApplicationTests.java
