#Spring boot
#disable the Spring logo banner
#spring.main.banner-mode=off
#spring.main.banner-mode=console
server.port=8091

#MySQL 8.0.20 connection properties
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.springframework=info
logging.level.org.springframework.jdbc=DEBUG
	logging.level.com.mkyong=INFO
	logging.level.com.zaxxer=DEBUG
	#logging.level.root=ERROR